0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:50 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:50 +0800] "GET /images/logo02.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:50 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:50 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:58 +0800] "GET /register.html HTTP/1.1" 200 2308 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:58 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:56:58 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /index.html HTTP/1.1" 200 8514 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /js/slide.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /js/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/slide.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/slide02.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/adv01.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/adv02.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/banner01.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:08 +0800] "GET /images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:09 +0800] "GET /currUser HTTP/1.1" 200 48 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:09 +0800] "POST /item HTTP/1.1" 200 1353 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:12 +0800] "GET /index.html HTTP/1.1" 200 8514 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:12 +0800] "GET /currUser HTTP/1.1" 200 48 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:12 +0800] "POST /item HTTP/1.1" 200 1353 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:57:13 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:55 +0800] "POST /userLogin HTTP/1.1" 200 225 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:55 +0800] "GET /index.html HTTP/1.1" 200 8514 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:55 +0800] "GET /js/jquery-2.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:55 +0800] "GET /currUser HTTP/1.1" 200 225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:55 +0800] "POST /item HTTP/1.1" 200 1353 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:58 +0800] "GET /user_center_info.html HTTP/1.1" 200 11661 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:58 +0800] "GET /images/group_logo.jpg HTTP/1.1" 200 3119 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:58 +0800] "GET /images/left_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:58 +0800] "GET /currUser HTTP/1.1" 200 225 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:58:58 +0800] "POST /selectUser/18540279971 HTTP/1.1" 200 231 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:04 +0800] "GET /user_center_order.html HTTP/1.1" 200 7968 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:04 +0800] "GET /currUser HTTP/1.1" 200 225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:04 +0800] "POST /cart/showCart/18540279971 HTTP/1.1" 200 1204 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:11 +0800] "GET /cart.html HTTP/1.1" 200 8485 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:11 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:11 +0800] "GET /images/zhifu.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:11 +0800] "GET /currUser HTTP/1.1" 200 225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:12 +0800] "POST /cart/showCart/18540279971 HTTP/1.1" 200 1204 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:14 +0800] "GET /selectUser/18540279971 HTTP/1.1" 200 231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:19 +0800] "GET /logOut HTTP/1.1" 200 48 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:20 +0800] "GET /index.html HTTP/1.1" 200 8514 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:20 +0800] "GET /currUser HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:18:59:20 +0800] "POST /item HTTP/1.1" 200 1353 http-bio-8080-exec-3 11
